{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from fastapi import HTTPException\n",
    "import httpx\n",
    "import jwt\n",
    "\n",
    "\n",
    "# Replace with your actual JWKS URL\n",
    "JWKS_URL = \"https://witty-collie-34.clerk.accounts.dev/.well-known/jwks.json\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "token = \"eyJhbGciOiJSUzI1NiIsImNhdCI6ImNsX0I3ZDRQRDExMUFBQSIsImtpZCI6Imluc18ycElHM3ZmcFlsSHB4Ykl6SGkzQUs1NndBdmkiLCJ0eXAiOiJKV1QifQ.eyJhenAiOiJodHRwOi8vbG9jYWxob3N0OjMwMDAiLCJleHAiOjE3MzI0NjQwMjYsImZ2YSI6WzU3LC0xXSwiaWF0IjoxNzMyNDYzOTY2LCJpc3MiOiJodHRwczovL3dpdHR5LWNvbGxpZS0zNC5jbGVyay5hY2NvdW50cy5kZXYiLCJuYmYiOjE3MzI0NjM5NTYsInNpZCI6InNlc3NfMnBJamFQMzgzZGM0clN5cmtIRm9zSnZ6RDRpIiwic3ViIjoidXNlcl8ycElHVmVwV1NmSFlsVE5HRmNINTc0U1VBSHoifQ.wyy-ULBizXwJ_MPDx2h1HoWCdAlNSdpaSYEFtg_7yZstUBRSvgF01m5xg-bKE2TY-r2f0k-kOmrFnTdyu2aBM503yEkwMna2WcvgVm0UV3UZTZnhbLgOM27PSzlz-49YuDG356DMRBaH6_OcPxZaPPh11rmz-56T-D0oQPJ8-FVxbwcbJ8EImR5OxGZSO4IbbMn3FC0ihUQkoPINEHqYswp3QogU-Q5ifTFfj4vF_ddWshvWnjOe4DGZRyI9Fl8rChY8Vm1MFBvyxBV0CZYXvIO31S9OeIXj9GqR0rxh97QuLFvBe7qCcln3F8BH9ZBckg-Lf6zox4FABo_6gN1bKg\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "async def fetch_jwks():\n",
    "    async with httpx.AsyncClient() as client:\n",
    "        response = await client.get(JWKS_URL)\n",
    "        response.raise_for_status()  # Raise an error for bad responses\n",
    "        return response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "async def verify_jwt(token: str):\n",
    "    # Decode the token to get the header and extract the kid\n",
    "    header = jwt.get_unverified_header(token)\n",
    "    kid = header.get(\"kid\")\n",
    "\n",
    "    # Fetch JWKS\n",
    "    jwks = await fetch_jwks()\n",
    "\n",
    "    # Find the key with the matching kid\n",
    "    key = next((key for key in jwks['keys'] if key['kid'] == kid), None)\n",
    "    if not key:\n",
    "        raise HTTPException(status_code=401, detail=\"Invalid key ID\")\n",
    "\n",
    "    # Convert JWK to PEM format\n",
    "    public_key = jwt.algorithms.RSAAlgorithm.from_jwk(key)\n",
    "\n",
    "    # Verify the token using the public key\n",
    "    try:\n",
    "        decoded_token = jwt.decode(token, public_key, algorithms=['RS256'])\n",
    "        return decoded_token\n",
    "    except jwt.PyJWTError as e:\n",
    "        raise HTTPException(status_code=401, detail=str(e))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'HTTPException' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mExpiredSignatureError\u001b[0m                     Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 19\u001b[0m, in \u001b[0;36mverify_jwt\u001b[1;34m(token)\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 19\u001b[0m     decoded_token \u001b[38;5;241m=\u001b[39m \u001b[43mjwt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpublic_key\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43malgorithms\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mRS256\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     20\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m decoded_token\n",
      "File \u001b[1;32mc:\\Ambarish\\itops\\.venv\\Lib\\site-packages\\jwt\\api_jwt.py:222\u001b[0m, in \u001b[0;36mPyJWT.decode\u001b[1;34m(self, jwt, key, algorithms, options, verify, detached_payload, audience, subject, issuer, leeway, **kwargs)\u001b[0m\n\u001b[0;32m    215\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[0;32m    216\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpassing additional kwargs to decode() is deprecated \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    217\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mand will be removed in pyjwt version 3. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    220\u001b[0m         stacklevel\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m,\n\u001b[0;32m    221\u001b[0m     )\n\u001b[1;32m--> 222\u001b[0m decoded \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode_complete\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    223\u001b[0m \u001b[43m    \u001b[49m\u001b[43mjwt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    224\u001b[0m \u001b[43m    \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    225\u001b[0m \u001b[43m    \u001b[49m\u001b[43malgorithms\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    226\u001b[0m \u001b[43m    \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    227\u001b[0m \u001b[43m    \u001b[49m\u001b[43mverify\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mverify\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    228\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdetached_payload\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdetached_payload\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    229\u001b[0m \u001b[43m    \u001b[49m\u001b[43maudience\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maudience\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    230\u001b[0m \u001b[43m    \u001b[49m\u001b[43msubject\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msubject\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    231\u001b[0m \u001b[43m    \u001b[49m\u001b[43missuer\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43missuer\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    232\u001b[0m \u001b[43m    \u001b[49m\u001b[43mleeway\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mleeway\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    233\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    234\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m decoded[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpayload\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[1;32mc:\\Ambarish\\itops\\.venv\\Lib\\site-packages\\jwt\\api_jwt.py:167\u001b[0m, in \u001b[0;36mPyJWT.decode_complete\u001b[1;34m(self, jwt, key, algorithms, options, verify, detached_payload, audience, issuer, subject, leeway, **kwargs)\u001b[0m\n\u001b[0;32m    166\u001b[0m merged_options \u001b[38;5;241m=\u001b[39m {\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39moptions, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39moptions}\n\u001b[1;32m--> 167\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_claims\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    168\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    169\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmerged_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    170\u001b[0m \u001b[43m    \u001b[49m\u001b[43maudience\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maudience\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    171\u001b[0m \u001b[43m    \u001b[49m\u001b[43missuer\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43missuer\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    172\u001b[0m \u001b[43m    \u001b[49m\u001b[43mleeway\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mleeway\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    173\u001b[0m \u001b[43m    \u001b[49m\u001b[43msubject\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msubject\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    174\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    176\u001b[0m decoded[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpayload\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m payload\n",
      "File \u001b[1;32mc:\\Ambarish\\itops\\.venv\\Lib\\site-packages\\jwt\\api_jwt.py:262\u001b[0m, in \u001b[0;36mPyJWT._validate_claims\u001b[1;34m(self, payload, options, audience, issuer, subject, leeway)\u001b[0m\n\u001b[0;32m    261\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mexp\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m payload \u001b[38;5;129;01mand\u001b[39;00m options[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mverify_exp\u001b[39m\u001b[38;5;124m\"\u001b[39m]:\n\u001b[1;32m--> 262\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_exp\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnow\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mleeway\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    264\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m options[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mverify_iss\u001b[39m\u001b[38;5;124m\"\u001b[39m]:\n",
      "File \u001b[1;32mc:\\Ambarish\\itops\\.venv\\Lib\\site-packages\\jwt\\api_jwt.py:363\u001b[0m, in \u001b[0;36mPyJWT._validate_exp\u001b[1;34m(self, payload, now, leeway)\u001b[0m\n\u001b[0;32m    362\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m exp \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m (now \u001b[38;5;241m-\u001b[39m leeway):\n\u001b[1;32m--> 363\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ExpiredSignatureError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSignature has expired\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mExpiredSignatureError\u001b[0m: Signature has expired",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m decoded_token \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m verify_jwt(token)\n",
      "Cell \u001b[1;32mIn[4], line 22\u001b[0m, in \u001b[0;36mverify_jwt\u001b[1;34m(token)\u001b[0m\n\u001b[0;32m     20\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m decoded_token\n\u001b[0;32m     21\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m jwt\u001b[38;5;241m.\u001b[39mPyJWTError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m---> 22\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[43mHTTPException\u001b[49m(status_code\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m401\u001b[39m, detail\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mstr\u001b[39m(e))\n",
      "\u001b[1;31mNameError\u001b[0m: name 'HTTPException' is not defined"
     ]
    }
   ],
   "source": [
    "decoded_token = await verify_jwt(token)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "decoded_token"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
